{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:4321/)",
      "Bash(node -e \"require\\('playwright'\\)\")",
      "Bash(PUBLIC_GA_ID=G-TEST12345 npx astro build)",
      "Bash(curl -sS https://www.quaderp.app/)",
      "Bash(npx jest *)",
      "Bash(VITE_USE_MOCKS=true npx playwright test --project=invariants tests/invariants/error-boundary.spec.ts)",
      "Bash(python3 -c ' *)",
      "Bash(node db/migrate.js up --dry-run)",
      "Bash(node -e ' *)",
      "Bash(curl -sS -o /tmp/p1.json -w '  http=%{http_code}\\\\n' -X POST https://store-manager-api-production-c330.up.railway.app/api/auth/signup -H 'Content-Type: application/json' -d '{}')",
      "Bash(curl -sS -o /tmp/p2.json -w '  http=%{http_code}\\\\n' -X POST https://store-manager-api-production-c330.up.railway.app/api/auth/signup -H 'Content-Type: application/json' -d '{\"name\":\"T\",\"email\":\"not-an-email\",\"password\":\"a-good-password\",\"business_name\":\"Probe Co\",\"attribution\":{\"cta\":\"hero\",\"lp\":\"/\",\"utm_source\":\"probe\",\"bogus\":\"dropped\"}}')",
      "Bash(python3 signup_ui2.py)",
      "Bash(python3 probe2.py)",
      "Bash(npx vitest *)",
      "mcp__claude_ai_Ahrefs__site-explorer-backlinks-stats",
      "mcp__claude_ai_Ahrefs__public-domain-rating-free",
      "mcp__claude_ai_Ahrefs__management-projects",
      "Bash(curl -s -o /dev/null -w 'GET  %{http_code}\\\\n' https://formspree.io/f/xgobwrdw)",
      "Bash(curl -s -o /tmp/c.txt -w 'POST %{http_code}  ' -X POST https://www.quaderp.app/api/confirm -H 'Content-Type: application/json' -d '{}')",
      "Bash(curl -s https://www.quaderp.app/)",
      "Bash(curl -s -o /tmp/c2.txt -w 'with Origin: %{http_code}  ' -X POST https://www.quaderp.app/api/confirm -H 'Content-Type: application/json' -H 'Origin: https://www.quaderp.app' -d '{}')",
      "Bash(curl -s https://www.quaderp.app/images/og-cover.jpg -o /tmp/og.jpg)",
      "Bash(curl -sI https://www.quaderp.app/images/og-cover.jpg)",
      "WebFetch(domain:mposghana.com)",
      "WebFetch(domain:smartpossoftware.com)",
      "mcp__claude_ai_Semrush__execute_report",
      "mcp__claude_ai_OpenRush__describe_capabilities",
      "mcp__claude_ai_OpenRush__list_websites",
      "mcp__claude_ai_OpenRush__inspect_domain",
      "mcp__claude_ai_OpenRush__inspect_serp",
      "mcp__claude_ai_OpenRush__audit_site",
      "WebFetch(domain:hilsonpos.com)",
      "Bash(curl -s https://www.quaderp.app/ -o /tmp/t.html)",
      "Bash(xargs -I{} gh run view {} --log-failed)",
      "Bash(npm ci *)",
      "mcp__claude_ai_Resend__list-domains",
      "mcp__claude_ai_Resend__list-emails",
      "Bash(curl -s -o /tmp/cr.json -w 'HTTP %{http_code}\\\\n' -X POST https://www.quaderp.app/api/confirm -H 'Content-Type: application/json' -H 'Origin: https://www.quaderp.app' -d '{\"name\":\"AUTOMATED TEST, not a lead\",\"business_name\":\"Resend delivery check from Claude Code\",\"phone\":\"n/a\",\"message\":\"Verifying that the landing page RESEND_API_KEY can still send after the Railway key was found to be for the wrong Resend account. No reply needed.\"}')",
      "Bash(node --check /dev/null)",
      "Bash(PW_CLIENT_PORT=5185 npm run test:invariants)"
    ],
    "additionalDirectories": [
      "/Volumes/QUADEM/VIBE CODING/ERP/store-app/server/db/migrations"
    ]
  }
}
